.home {
  height: 100%;
  background-image: url('mountain_milkyway.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  md-content {
    background-color: rgba(192, 192, 192, 0.8);
    border-radius: 5px;
    min-width: 300px;
    margin: 150px 250px;
  }

  md-content {
    border-radius: 5px;
  }
}
